<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.unc.thomasshealy.foodlinkfinal.RegisterUserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/email"
            android:layout_height="150px"
            android:layout_width="375dp"
            android:text="Enter email address"
            android:inputType="text"/>

        <EditText
            android:id="@+id/passswordReg"
            android:layout_height="150px"
            android:layout_width="375dp"
            android:text="Enter password"
            android:inputType="text"/>

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_height="150px"
            android:layout_width="375dp"
            android:text="Confirm password"
            android:inputType="text"/>

        <Button
            android:layout_width="375dp"
            android:layout_height="150px"
            android:text="Register"
            android:id="@+id/registerButton"
            android:gravity="center"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
